Sat May 10 22:31:55 2014  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* release.ga : 3.2.14
	  - Support function-like macro replacement with variable arguments.

Sat May 10 22:07:09 2014  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* lib/adlint/cpp/macro.rb : Revise behavior of function-like macro
	  replacement in order to enforce the replacement even if the number of
	  arguments is less than the number of parameters.
	* features/code_check/W0830.feature : Ditto.

Sat May 10 13:58:35 2014  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* release.rc : 3.2.13
	  - Support function-like macro replacement with variable arguments.

Sat May 10 12:44:20 2014  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* lib/adlint/cpp/macro.rb : Support function-like macro replacement
	  with variable arguments.
	* lib/adlint/cpp/eval.rb : Ditto.

	* features/code_check/W0835.feature : Add scenario to check that the
	  function-like macro with __VA_ARGS__ can be replaced correctly.
	* MANIFEST : Ditto.

Sat Apr 12 09:08:17 2014  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* release.ga : 3.2.12
	  - Fix the type and object model in order to correctly manage unnamed
	    struct or union members.
	  - Add examination package initializer.
	  - Revise behavior of the CMA code structure collection so that an
	    optional examination package can output its own special
	    met-records.

Thu Apr 10 18:48:43 2014  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* release.rc : 3.2.11
	  - Fix the type and object model in order to correctly manage unnamed
	    struct or union members.
	  - Add examination package initializer.
	  - Revise behavior of the CMA code structure collection so that an
	    optional examination package can output its own special
	    met-records.

Thu Apr 10 15:11:38 2014  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* lib/adlint/metric.rb : Revise behavior of the CMA code structure
	  collection so that an optional examination package can output its own
	  special met-records.
	* lib/adlint/ld/object.rb : Ditto.
	* lib/adlint/ld/typedef.rb : Ditto.

Thu Apr 10 13:34:44 2014  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* lib/adlint/exam.rb : Add examination package initializer.

Thu Apr 10 10:57:34 2014  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* lib/adlint/cc1/type.rb : Fix the type and object model in order to
	  correctly manage unnamed struct or union members.
	* lib/adlint/cc1/syntax.rb : Ditto.
	* lib/adlint/cc1/resolver.rb : Ditto.
	* lib/adlint/cc1/object.rb : Ditto.

	* lib/adlint/exam/c_builtin/cc1_check.rb : Correct W0067 and W0492 code
	  check according to changes of the type and object model.
	* features/code_check/W0801.feature : Ditto.

	* features/code_check/W0067.feature : Add scenario to reproduce
	  false-positive of W0067 code check.
	* MANIFEST : Ditto.

Fri Mar  7 12:57:41 2014  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* lib/adlint/cc1/lexer.rb : Refactor a bit in order to clarify
	  intention to take tail part of an array.
	* lib/adlint/cc1/value.rb : Ditto.
	* lib/adlint/cpp/eval.rb : Ditto.
	* lib/adlint/cpp/macro.rb : Ditto.
	* lib/adlint/cpp/subst.rb : Ditto.
	* lib/adlint/exam/c_builtin/cc1_check.rb : Ditto.
	* spec/adlint/cc1/syntax_spec.rb : Ditto.

Mon Feb 17 12:56:05 2014  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* release.ga : 3.2.10
	  - Add new templates for MSVC100 (Visual C++ 2010) as a C compiler on
	    32bit Windows.

Fri Feb 14 13:37:30 2014  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* release.rc : 3.2.9
	  - Add new templates for MSVC100 (Visual C++ 2010) on 32bit Windows.

Fri Feb 14 11:31:54 2014  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* etc/conf.d/i686-mswin/traits-msvc_100.erb : Add new templates for
	  MSVC100 (Visual C++ 2010) on 32bit Windows.
	* etc/conf.d/i686-mswin/cinit-msvc_100.erb : Ditto.

Fri Feb  7 14:54:17 2014  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* release.ga : 3.2.8
	  - Fix preprocessor in order not to abend when a function-like macro
	    generates a hexadecimal integer-constant from standalone prefix and
	    number by the concatenation operator.

Thu Feb  6 15:22:34 2014  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* release.rc : 3.2.7
	  - Fix preprocessor in order not to abend when a function-like macro
	    generates a hexadecimal integer-constant from standalone prefix and
	    number by the concatenation operator.

Wed Feb  5 10:28:10 2014  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* lib/adlint/cc1/scanner.rb : Fix preprocessor in order not to abend
	  when a function-like macro generates a hexadecimal integer-constant
	  from standalone prefix and number by the concatenation operator.

	* features/code_check/E0008.feature : Add token concatenation scenarios
	  to reproduce the bug reported on the AdLint PAD site.

Thu Jan  9 15:22:32 2014  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* release.ga : 3.2.6
	  - Fix incomplete expression-constancy check under the constraits of
	    ISO C99 standard.
	  - Clip code-exam passivation feature into Examination::Passivation
	    module in order to easily create passive code-exam classes.
	  - Revise the interpreter interface in order to make evaluation modes
	    of notification and side-effects suppression are orthogonal.
	  - Add predicate method Type#named? which indicates whether a type has
	    been declared with a tag or not.
	  - Add patch of identifier to typedef-name translation mode in order
	    not to abend when multiple typedefed types of struct/union/enum is
	    redeclared in a single typedef declaration again.
	  - Fix typo in C0001 message text.
	  - Fix pattern matchig algorithm of the token substitution feature so
	    that the pattern `{ __adlint__any }' can match with both `{}' and
	    `{ ... }'.
	  - Fix group skip logic of the preprocessor in order to treat
	    string-literals and character-constants in the skipping group
	    correctly.
	  - Revise the parser generation rule in order to accept extra
	    semicolons in the global scope.

Wed Jan  8 16:31:06 2014  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* lib/adlint/cc1/parser.y : Revise the parser generation rule in order
	  to accept extra semicolons in the global scope.
	* features/code_check/E0018.feature : Ditto.
	* etc/mesg.d/core/ja_JP/messages.yml : Ditto.
	* etc/mesg.d/core/en_US/messages.yml : Ditto.
	* share/doc/users_guide_ja.texi : Ditto.
	* share/doc/users_guide_en.texi : Ditto.

Wed Jan  8 11:19:39 2014  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* share/doc/developers_guide_ja.texi : Update versions of the current
	  development environment.

Tue Jan  7 18:24:17 2014  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* release.rc : 3.2.5
	  - Fix incomplete expression-constancy check under the constraits of
	    ISO C99 standard.
	  - Clip code-exam passivation feature into Examination::Passivation
	    module in order to easily create passive code-exam classes.
	  - Revise the interpreter interface in order to make evaluation modes
	    of notification and side-effects suppression are orthogonal.
	  - Add predicate method Type#named? which indicates whether a type has
	    been declared with a tag or not.
	  - Add patch of identifier to typedef-name translation mode in order
	    not to abend when multiple typedefed types of struct/union/enum is
	    redeclared in a single typedef declaration again.
	  - Fix typo in C0001 message text.
	  - Fix pattern matchig algorithm of the token substitution feature so
	    that the pattern `{ __adlint__any }' can match with both `{}' and
	    `{ ... }'.
	  - Fix group skip logic of the preprocessor in order to treat
	    string-literals and character-constants in the skipping group
	    correctly.

Tue Jan  7 17:51:42 2014  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* lib/adlint/cpp/lexer.rb : Fix group skip logic of the preprocessor in
	  order to treat string-literals and character-constants in the
	  skipping group correctly.

	* features/code_check/E0016.feature : Add scenario to reproduce a known
	  bug.

Tue Jan  7 13:41:16 2014  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* lib/adlint/cpp/subst.rb : Fix pattern matchig algorithm of the token
	  substitution feature so that the pattern `{ __adlint__any }' can
	  match with both `{}' and `{ ... }'.

Sat Jan  4 05:22:13 2014  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* etc/mesg.d/c_builtin/ja_JP/messages.yml : Fix typo in C0001 message
	  text.

Wed Jan  1 10:25:16 2014  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* lib/adlint/cc1/parser.y : Add missing mode transition of identifier
	  to typedef-name translation.
	* lib/adlint/cc1/lexer.rb : Add patch of identifier to typedef-name
	  translation mode in order not to abend when multiple typedefed types
	  of struct/union/enum is redeclared in a single typedef declaration
	  again.

	* features/code_check/E0008.feature : Add scenario to reproduce a known
	  bug.

Fri Oct 25 15:06:29 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* lib/adlint/cc1/type.rb : Add predicate method Type#named? which
	  indicates whether a type has been declared with a tag or not.
	* lib/adlint/cc1/parser.y : Ditto.
	* lib/adlint/cc1/syntax.rb : Ditto.

Fri Oct 25 13:08:26 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* lib/adlint/cc1/interp.rb : Revise the interpreter interface in order
	  to make evaluation modes of notification and side-effects suppression
	  are orthogonal.
	* lib/adlint/cc1/option.rb : Ditto.
	* lib/adlint/cc1/expr.rb : Ditto.
	* lib/adlint/exam/c_builtin/cc1_check.rb : Ditto.

Thu Oct 24 11:16:20 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* lib/adlint/cc1/syntax.rb : Add equals sign to the init-declarator
	  node in AST.
	* lib/adlint/cc1/parser.y : Ditto.
	* spec/adlint/cc1/ctrlexpr_spec.rb : Ditto.

Wed Oct 16 17:50:37 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* lib/adlint/exam.rb : Clip code-exam passivation feature into
	  Examination::Passivation module in order to easily create passive
	  code-exam classes.

Fri Oct 11 18:34:19 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* lib/adlint/cc1/expr.rb : Add event notifications in order to cover
	  all kinds of expression evaluations.
	* lib/adlint/cc1/interp.rb : Ditto.
	* lib/adlint/cc1/mediator.rb : Ditto.

	* lib/adlint/cc1/value.rb : Add ScalarValueFactory#of_null method to
	  confine a knowledge about representation of NULL to one place.

Thu Sep 19 16:55:45 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* lib/adlint/cc1/syntax.rb : Fix incomplete expression-constancy check
	  under the constraits of ISO C99 standard.

Fri Sep 13 16:51:25 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* release.rc : 3.2.3
	  - Relax limitation of filename of the exam-package catalog.
	  - Fix code metric measurement so that metrics of the function defined
	    in the header file can be measured.
	  - Add templates for gcc 4.4.7 on CentOS 6.4 (x86_64).

Fri Sep 13 15:53:25 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* lib/adlint/exam/c_builtin/cc1_metric.rb : Fix code metric measurement
	  in order to output FL_STMT and FL_FUNC metrics correctly.

Tue Sep 10 16:37:34 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* etc/conf.d/x86_64-centos_6.4/traits-gcc_4.4.7.erb : Add templates for
	  gcc 4.4.7 on CentOS 6.4 (x86_64).
	* etc/conf.d/x86_64-centos_6.4/cinit-gcc_4.4.7.erb : Ditto.
	* MANIFEST : Ditto.

Tue Sep 10 12:56:04 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* lib/adlint/exam/c_builtin/cc1_metric.rb : Fix code metric measurement
	  so that metrics of the function defined in the header file can be
	  measured.

Fri Sep  6 18:46:53 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* lib/adlint/exam/c_builtin/cpp_check.rb : Abbreviate wordy names.
	* lib/adlint/exam/c_builtin/cc1_code.rb : Ditto.
	* lib/adlint/exam/c_builtin/cc1_metric.rb : Ditto.
	* lib/adlint/exam/c_builtin/cpp_code.rb : Ditto.
	* lib/adlint/exam/c_builtin/cc1_check_shima.rb : Ditto.
	* lib/adlint/exam/c_builtin/cpp_check_shima.rb : Ditto.

Fri Sep  6 13:29:02 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* lib/adlint/exam.rb : Relax limitation of filename of the exam-package
	  catalog.

Tue Sep  3 17:56:45 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* lib/adlint/exam/c_builtin/cc1_check.rb : Abbreviate wordy names.
	* share/doc/developers_guide_ja.texi : Ditto.

Fri Aug 30 15:46:16 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* release.rc : 3.2.1
	  - Refine Examination.def_registrant_phase so that code check in the
	    optional examination package can be derived from the builtin code
	    check class.

Fri Aug 30 15:12:10 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* lib/adlint/exam.rb : Refine Examination.def_registrant_phase so that
	  code check in the optional examination package can be derived from
	  the builtin code check class.

Wed Aug 28 10:51:30 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* release.ga : 3.2.0
	  - Support experimental context-tracing feature so that the warning
	    message can be complemented with the context messages.

Tue Aug 27 19:35:30 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* share/doc/users_guide_ja.texi : Add descriptions about newly added
	  context-messages supporting context-tracing.
	* share/doc/users_guide_en.texi : Ditto.

Mon Aug 26 11:44:55 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* release.rc : 3.1.0
	  - Support experimental context-tracing feature so that the warning
	    message can be complemented with the context messages.

Fri Aug 23 15:55:53 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* lib/adlint/cc1/value.rb : Fix value version management degraded
	  during supporting context-tracing.

	* features/code_check/W0460.feature : Add scenario to reproduce
	  false-positive of W0460 code check.

Thu Aug 22 14:17:54 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* lib/adlint/cc1/interp.rb : Fix bad context-tracing during or after
	  evaluation of an iteration statement.
	* lib/adlint/cc1/object.rb : Ditto.
	* lib/adlint/cc1/value.rb : Ditto.

	* lib/adlint/cc1/trace.rb : Revise context-tracing interface in order
	  not to output context messages about futural controlling-expressions.
	* lib/adlint/exam/c_builtin/cc1_check.rb : Ditto.

Wed Aug  7 15:01:04 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* lib/adlint/exam/c_builtin/cc1_check.rb : Fix bad W0570 code check
	  degraded during supporting context-tracing.

	* features/code_check/W0570.feature : Add scenario to reproduce a known
	  bug.

Wed Aug  7 13:40:55 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* lib/adlint/cc1/trace.rb : Fix bad context message emission of
	  undefinable variables.

	* features/code_check/W0460.feature : Add scenario to reproduce bad
	  context message problem.

Wed Aug  7 10:28:42 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* lib/adlint/**/* : Support context-tracing to improve readability of
	  warning messages.
	* lib/adlint/cc1/trace.rb : Add new context tracing module.

	* features/code_check/* : Add scenarios for testing context-tracing.

Wed Jul 10 15:14:43 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* lib/adlint/cc1/value.rb : Refactor relationships between VersionGroup
	  object and its Version object in order to exactly represent a design
	  of the value version management.

Fri Jun 28 10:23:30 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* release.ga : 3.0.10
	  - Add missing comment handling in the initial state of the
	    preprocessing lexer.
	  - Fix incomplete identifier to typedef name translation when the
	    declaring enumerator name is conflicting with the prior typedef
	    name.
	  - Fix evaluation of the global constant variable definition in order
	    not to ignore value of the initializer.
	  - Revise pointer dereferencing behavior to successfully dereference a
	    pointer only when the value of pointer variable is definite.
	  - Improve heuristics of array subscript evaluation with indefinite
	    subscript.
	  - Fix controlling-expression deduction of iteration-statements in
	    order to adopt the ordinary expression when no control breaking
	    condition is found in the iteration body.
	  - Remove unnecessary controlling expression evaluation at entering a
	    do-statement.
	  - Fix value-domain thinning condition to thin domains discarded by a
	    break-statement in the iteration.
	  - Fix bypassing inner-variable's value mutation in order to correctly
	    propagate mutation to the outer-variable.

Wed Jun 26 17:42:13 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* release.rc : 3.0.9
	  - Add missing comment handling in the initial state of the
	    preprocessing lexer.
	  - Fix incomplete identifier to typedef name translation when the
	    declaring enumerator name is conflicting with the prior typedef
	    name.
	  - Fix evaluation of the global constant variable definition in order
	    not to ignore value of the initializer.
	  - Revise pointer dereferencing behavior to successfully dereference a
	    pointer only when the value of pointer variable is definite.
	  - Improve heuristics of array subscript evaluation with indefinite
	    subscript.
	  - Fix controlling-expression deduction of iteration-statements in
	    order to adopt the ordinary expression when no control breaking
	    condition is found in the iteration body.
	  - Remove unnecessary controlling expression evaluation at entering a
	    do-statement.
	  - Fix value-domain thinning condition to thin domains discarded by a
	    break-statement in the iteration.
	  - Fix bypassing inner-variable's value mutation in order to correctly
	    propagate mutation to the outer-variable.

Wed Jun 26 16:07:59 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* lib/adlint/cc1/object.rb : Fix assignment behavior of the array
	  representative element in order to correctly propagete definiteness
	  of the new value to outer array variable's value.

	* features/code_check/W0461.feature : Add scenario to reproduce
	  false-positive of W0461 code check when the pointee array is
	  initialized by assignment with indefinite subscript value.

Tue Jun 25 15:24:13 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* lib/adlint/cc1/interp.rb : Revise evaluation behavior of
	  for-statement's explicit controlling-expression in order to properly
	  evaluate the branch entering condition.
	  Revise evaluation behavior of conditional-expressions to adopt the
	  non-NULL pointer as the expression value when a value of the
	  controlling-expression is indefinite.

	* lib/adlint/cc1/mediator.rb : Revise pointer dereferencing behavior to
	  successfully dereference a pointer only when the value of pointer
	  variable is definite again.

	* features/code_check/W0610.feature : Add scenario to reproduce bad
	  variables' value-domain management problem.

Mon Jun 24 17:22:47 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* lib/adlint/cc1/branch.rb : Fix over-thinning of controlling
	  variable's value-domain when the terminating branch is of
	  switch-statement enclosed by an iteration-statement.

	* features/code_check/W0459.feature : Add scenario to reproduce
	  false-positive of W0459 code check caused by bad break statement
	  evaluation in thinning value-domain of the controlling variable.

Mon Jun 24 16:51:36 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* lib/adlint/cc1/object.rb : Restore scrapped side-effect rollback of
	  inner-variables.

Fri Jun 21 19:14:39 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* lib/adlint/cc1/object.rb : Fix incomplete assignment to the array
	  representative element.

	* features/code_check/W0459.feature : Add scenario to reproduce
	  false-positive of W0459 code check caused by missing representative
	  element updating.

Fri Jun 21 17:59:24 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* lib/adlint/cc1/object.rb : Add assignment to the array representative
	  element.

	* features/code_check/W0459.feature : Add scenario to reproduce
	  false-negative of W0459 code check caused by missing representative
	  element updating.

Fri Jun 21 16:16:16 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* lib/adlint/cc1/expr.rb : Improve heuristics of array subscript
	  evaluation with indefinite subscript again and again.

	* lib/adlint/cc1/object.rb : Fix bad management of the representative
	  element of array variables in order to correctly update the array by
	  reassigning new value to its representative element.
	  Add UnmappedMemoryWindow instead of UnmappedMemoryBlock.

	* features/code_check/W0100.feature : Add scenario to reproduce
	  false-positive of W0100 code check caused by bad representative array
	  element.
	* MANIFEST : Ditto.

Thu Jun 20 17:59:25 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* lib/adlint/cc1/expr.rb : Improve heuristics of array subscript
	  evaluation with indefinite subscript again.

	* lib/adlint/cc1/object.rb : Add management of the representative
	  element of array variables.
	  Add UnmappedMemoryBlock which is not mapped to the MemoryPool in
	  order to bind representative elements to their values.

	* lib/adlint/cc1/interp.rb : Scrap interpretation mode for controlling
	  expressions.
	* lib/adlint/cc1/option.rb : Ditto.

Thu Jun 20 11:21:59 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* lib/adlint/cc1/object.rb : Fix bad value version management in order
	  not to forget histories of a value.

	* features/code_check/W1050.feature : Add scenario to reproduce bad
	  value version management problem.
	* MANIFEST : Ditto.

Wed Jun 19 17:17:27 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* lib/adlint/cc1/object.rb : Fix bypassing inner-variable's value
	  mutation in order to correctly propagate mutation to the
	  outer-variable.
	  Add missing value-domain thinning of inner-variables.

	* lib/adlint/cc1/branch.rb : Fix value-domain thinning condition to
	  thin domains discarded by a break-statement in the iteration.
	* lib/adlint/cc1/environ.rb : Ditto.
	* lib/adlint/cc1/interp.rb : Ditto.
	* lib/adlint/cc1/option.rb : Ditto.

	* features/code_check/W0422.feature : Add scenario to reproduce
	  false-positive of W0422 code check caused by incomplete value-domain
	  thinning.

	* lib/adlint/cc1/builtin.rb : Fix broken `__adlint__eval' builtin debug
	  function.

Mon Jun 17 16:43:32 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* lib/adlint/cpp/lexer.rb : Add missing comment handling in the initial
	  state of the preprocessing lexer.

	* features/code_check/E0008.feature : Add scenario to reproduce a parse
	  error when a #define directive appears right after a block comment
	  followed by an escaped newline.
	* MANIFEST : Ditto.

Mon Jun 17 15:24:10 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* features/code_check/W0704.feature : Add scenario to reproduce a parse
	  error when the enumerator name is conflicting with the prior typedef
	  name.
	* MANIFEST : Ditto.

	* lib/adlint/cc1/lexer.rb : Rewrite identifier set to track declared
	  identifiers in preparation for fixing incomplete identifier to
	  typedef name translation.

	* lib/adlint/cc1/parser.y : Fix incomplete identifier to typedef name
	  translation when the declaring enumerator name is conflicting with
	  the prior typedef name.

Thu Jun 13 15:53:21 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* lib/adlint/cc1/interp.rb : Remove unnecessary controlling expression
	  evaluation at entering a do-statement.

	* features/code_check/W9001.feature : Add scenario to reproduce
	  false-positive of W9001 code check about body of the one-shot
	  do-statement.

Thu Jun 13 13:42:24 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* lib/adlint/cc1/domain.rb : Fix bad bitwise & evaluation with
	  indefinite value domains.

	* features/code_check/W0612.feature : Add scenario to reproduce
	  false-positive of W0612 code check when value of an operand is
	  indefinite.
	* MANIFEST : Ditto.

Wed Jun 12 19:57:55 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* lib/adlint/cc1/syntax.rb : Fix controlling-expression deduction of
	  iteration-statements in order to adopt the ordinary expression when
	  no control breaking condition is found in the iteration body.

	* features/code_check/W0422.feature : Add scenario to reproduce a known
	  bug.

Wed Jun 12 15:51:38 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* lib/adlint/cc1/object.rb : Add missing value coercing in evaluation
	  of variable definition when the variable has already been declared.

Wed Jun 12 11:43:35 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* features/code_check/W0459.feature : Add scenario to reproduce a known
	  bug.

	* lib/adlint/cc1/interp.rb : Fix conditional-expression evaluation in
	  order to evaluate controlling expression in the same manner as that
	  of if-statement.

	* lib/adlint/cc1/mediator.rb : Fix pointer dereference behavior in
	  order to find possible pointee objects when the pointer value is not
	  definite.

Fri Jun  7 11:45:23 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* lib/adlint/cc1/expr.rb : Revise global constant array subscript
	  evaluation policy in order to make undefined-value when the subscript
	  value is indefinite.

Fri Jun  7 10:44:06 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* features/code_check/W1071.feature : Add scenario to reproduce the
	  broken array subscript evaluation in controlling expressions.

	* lib/adlint/cc1/expr.rb : Fix bad array subscript evaluation so that
	  the array-subscript-expression makes undefined-value when no
	  designated object is found.

Thu Jun  6 18:36:13 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* features/code_check/W0613.feature : Add scenario to reproduce
	  false-positive of W0613 code check when an array-subscript-expression
	  refers to the global constant array is specified as the controlling
	  expression.

	* lib/adlint/cc1/expr.rb : Improve heuristics of array subscript
	  evaluation with indefinite subscript only in controlling expressions.
	* lib/adlint/cc1/interp.rb : Ditto.
	* lib/adlint/cc1/option.rb : Ditto.

Wed Jun  5 17:37:23 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* lib/adlint/cc1/object.rb : Fix variable's value version rollback
	  mechanism in order not to do unnecessary rollback of inner-variables
	  of array or composite value.

	* lib/adlint/cc1/type.rb : Fix bad type traits predicate methods for
	  array type.

	* features/code_check/W0097.feature : Add scenario to reproduce a known
	  bug.
	* features/code_check/W0461.feature : Ditto.

	* lib/adlint/cc1/value.rb : Add comment to newly added destructive
	  #force_oeverwrite! method.

Wed Jun  5 17:21:36 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* lib/adlint/cc1/mediator.rb : Revise pointer dereferencing behavior to
	  successfully dereference a pointer only when the value of pointer
	  variable is definite.

Tue Jun  4 20:33:44 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* features/code_check/W0705.feature : Add scenario to reproduce a known
	  bug.

	* lib/adlint/cc1/interp.rb : Fix evaluation of the global constant
	  variable definition in order not to ignore value of the initializer.
	* lib/adlint/cc1/object.rb : Ditto.
	* lib/adlint/cc1/value.rb : Ditto.

Fri May 31 10:54:11 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* release.ga : 3.0.8
	  - Fix abend problem of preprocessor when a block comment is not
	    terminated in the translation-unit.
	  - Fix block comment handling in order not to dive into nested part
	    when a single slash character appears before the comment
	    terminator.
	  - Fix infinite-loop problem of preprocessor when the #include
	    directive appears with undefined macro.
	  - Fix bad expression-constancy check in order to treat an expression
	    derives an address-constant as a constant-expression.
	  - Fix bad variable defining behavor in order to correctly evaluate
	    sizeof-expression that refers defining variable in the initializer.
	  - Revise specification of W0642 code check in order to warn about all
	    the illegal address derivation from the object declared as
	    `register'.
	  - Fix abend problem in parsing unnamed bit-field declaration.
	  - Fix W0786 code check in order not to warn when a typedefed type
	    which is same as signed or unsigned int is specified as a base of
	    the bit-field.
	  - Fix incomplete object cross-reference extraction in order to record
	    object references within global scope in case of global function
	    table initialization.
	  - Fix incomplete object cross-reference graph and function call graph
	    in order to correctly warn about useless objects.
	  - Fix bad `##' operator evaluation in order to comply with the ISO
	    C99 standard.

Thu May 30 21:05:44 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* release.rc : 3.0.7
	  - Fix function call extraction in order to output function calls
	    within the global scope.
	  - Improve performance of FN_CALL metric measurement.
	  - Fix bad function call graph calculation.
	  - Fix bad expression-constancy check in order not to misunderstand
	    that an expression contains object-specifier which designates a
	    variable is constant-expression when a function of the same name
	    has been declared.

Thu May 30 20:07:56 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* lib/adlint/cc1/syntax.rb : Fix bad expression-constancy check in
	  order not to misunderstand that an expression contains
	  object-specifier which designates a variable is constant-expression
	  when a function of the same name has been declared.
	* lib/adlint/cc1/mediator.rb : Ditto.
	* lib/adlint/cc1/object.rb : Ditto.

	* features/code_check/W0422.feature : Add scenario to reproduce a known
	  bug.

Thu May 30 13:54:20 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* lib/adlint/exam/c_builtin/cc1_code.rb : Fix function call extraction
	  in order to output function calls within the global scope.

	* lib/adlint/exam/c_builtin/ld_metric.rb : Improve performance of
	  FN_CALL metric measurement.

	* lib/adlint/ld/object.rb : Fix bad function call graph calculation.

	* lib/adlint/exam/c_builtin.rb : Fix bad abbreviations of class names.
	* lib/adlint/code.rb : Ditto.
	* lib/adlint/report.rb : Ditto.

Wed May 29 18:48:01 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* release.rc : 3.0.5
	  - Fix abend problem of preprocessor when a block comment is not
	    terminated in the translation-unit.
	  - Fix block comment handling in order not to dive into nested part
	    when a single slash character appears before the comment
	    terminator.
	  - Fix infinite-loop problem of preprocessor when the #include
	    directive appears with undefined macro.
	  - Fix bad expression-constancy check in order to treat an expression
	    derives an address-constant as a constant-expression.
	  - Fix bad variable defining behavor in order to correctly evaluate
	    sizeof-expression that refers defining variable in the initializer.
	  - Revise specification of W0642 code check in order to warn about all
	    the illegal address derivation from the object declared as
	    `register'.
	  - Fix abend problem in parsing unnamed bit-field declaration.
	  - Fix W0786 code check in order not to warn when a typedefed type
	    which is same as signed or unsigned int is specified as a base of
	    the bit-field.
	  - Fix incomplete object cross-reference extraction in order to record
	    object references within global scope in case of global function
	    table initialization.
	  - Fix incomplete object cross-reference graph and function call graph
	    in order to correctly warn about useless objects.
	  - Fix bad `##' operator evaluation in order to comply with the ISO
	    C99 standard.

Wed May 29 18:31:55 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* features/code_check/W0422.feature : Add scenario to reproduce a known
	  bug.

	* lib/adlint/cc1/ctrlexpr.rb : Fix controlling expression evaluation in
	  order not to install implicit functions when the effective
	  controlling expression is not a regular one and the controlling
	  variable is declared in the iteration body.

Wed May 29 13:26:20 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* features/code_check/W0830.feature : Add scenario to reproduce bad
	  macro replacement problem.

	* lib/adlint/cpp/macro.rb : Fix bad `##' operator evaluation in order
	  to comply with the ISO C99 standard.

Tue May 28 21:47:56 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* lib/adlint/exam/c_builtin/ld_metric.rb : Fix FN_CALL measurement to
	  count a number of caller functions instead of a number of function
	  calls.

Tue May 28 20:59:27 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* lib/adlint/exam/c_builtin/ld_check.rb : Fix W0589 code check in order
	  to warn when only one function which is defined in the same
	  translation-unit refers to the object but the function refers to that
	  twice or more.

Tue May 28 19:08:41 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* lib/adlint/exam/c_builtin/ld_check.rb : Fix incomplete object
	  cross-reference graph and function call graph in order to correctly
	  warn about useless objects.
	* lib/adlint/exam/c_builtin/ld_metric.rb : Ditto.
	* lib/adlint/ld/phase.rb : Ditto.
	* lib/adlint/ld/util.rb : Ditto.

Tue May 28 16:28:11 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* lib/adlint/ld/object.rb : Rewrite object cross-reference graph and
	  function call graph management.
	* lib/adlint/ld/typedef.rb : Ditto.
	* lib/adlint/analyzer.rb : Ditto.

Tue May 28 11:31:54 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* lib/adlint/cpp/phase.rb : Refine inner object names of phase context.
	* lib/adlint/cc1/phase.rb : Ditto.
	* lib/adlint/exam/c_builtin/cpp_check.rb : Ditto.
	* lib/adlint/exam/c_builtin/cpp_check_shima.rb : Ditto.
	* lib/adlint/exam/c_builtin/cpp_code.rb : Ditto.
	* lib/adlint/exam/c_builtin/cc1_check.rb : Ditto.
	* lib/adlint/exam/c_builtin/cc1_check_shima.rb : Ditto.
	* lib/adlint/exam/c_builtin/cc1_metric.rb : Ditto.
	* lib/adlint/cc1/util.rb : Ditto.

Mon May 27 15:21:14 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* lib/adlint/exam/c_builtin/cc1_code.rb : Fix incomplete object
	  cross-reference extraction in order to record object references
	  within global scope in case of global function table initialization.
	* lib/adlint/code.rb : Ditto.

Fri May 24 19:11:52 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* lib/adlint/cc1/parser.y : Remove useless state management of the
	  identifier translation in `struct_declaration'.

Fri May 24 16:05:07 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* features/code_check/W0491.feature : Add scenario to reproduce abend
	  problem of parser.

	* lib/adlint/cc1/parser.y : Fix bad state management of the identifier
	  translation again and again.

Fri May 24 15:09:25 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* features/code_check/W0542.feature : Add scenario to reproduce abend
	  problem of parser.

	* lib/adlint/cc1/parser.y : Fix bad state management of the identifier
	  translation again.

Fri May 24 13:47:47 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* features/code_check/W0491.feature : Add scenario to reproduce abend
	  problem of parser.

	* lib/adlint/cc1/parser.y : Fix bad state management of the identifier
	  translation.

Fri May 24 12:32:54 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* features/code_check/W0491.feature : Add scenario to reproduce abend
	  problem of parsing the same name in different namespaces.

	* lib/adlint/cc1/parser.y : Fix incomplete identifier to typedef-name
	  translation.

Thu May 23 19:10:38 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* features/code_check/W0492.feature : Add scenario to reproduce abend
	  problem of parsing the same name in different namespaces.

	* lib/adlint/cc1/parser.y : Fix incomplete identifier to typedef-name
	  translation.

	* lib/adlint/cc1/lexer.rb : Add note about namespaces of identifiers.

Wed May 22 13:12:48 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* features/code_check/W0786.feature : Add scenario to reproduce a known
	  bug.

	* lib/adlint/exam/c_builtin/cc1_check.rb : Fix W0786 code check in
	  order not to warn when a typedefed type which is same as signed or
	  unsigned int is specified as a base of the bit-field.

Tue May 21 19:34:10 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* lib/adlint/cc1/parser.y : Fix abend problem in parsing unnamed
	  bit-field declaration.

Sat May 18 15:25:51 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* features/code_check/W1047.feature : Add scenario to reproduce a known
	  bug.

	* lib/adlint/cc1/syntax.rb : Fix bad expression-constancy check in
	  order to treat an address-expression as a constant-expression.

	* lib/adlint/exam/c_builtin/cc1_check.rb : Fix W1047 code check to
	  check expression constancy by the newly added unified interface.

Fri May 17 17:42:35 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* features/code_check/W0610.feature : Add scenario to reproduce a known
	  bug.

	* lib/adlint/cc1/interp.rb : Fix bad value domain management of the
	  variable whose storage duration is static.

Fri May 17 15:42:42 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* share/doc/users_guide_ja.texi : Revise description of W0642 message.
	* share/doc/users_guide_en.texi : Ditto.

Fri May 17 15:00:25 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* features/code_check/W9003.feature : Add scenario to reproduce a known
	  bug.

	* lib/adlint/exam/c_builtin/cc1_check.rb : Revise specification of
	  W0642 code check in order to warn about all the illegal address
	  derivation from the object declared as `register'.
	* etc/mesg.d/c_builtin/ja_JP/messages.yml : Ditto.
	* etc/mesg.d/c_builtin/en_US/messages.yml : Ditto.

	* lib/adlint/exam/c_builtin/cc1_check.rb : Add notification about
	  object address derivation.

Fri May 17 12:55:38 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* features/code_check/W0642.feature : Add scenario to reproduce a known
	  bug.

	* lib/adlint/exam/c_builtin/cc1_check.rb : Fix W0642 code check in
	  order to warn only when the original object of implicit conversion is
	  an array.

	* lib/adlint/cc1/mediator.rb : Add implicit conversion notification in
	  object conversion methods to notify illegal conversions.
	* lib/adlint/cc1/interp.rb : Ditto.
	* lib/adlint/cc1/expr.rb : Ditto.
	* lib/adlint/cc1/ctrlexpr.rb : Ditto.

	* lib/adlint/cc1/object.rb : Fix argument to parameter assignment
	  behavior in order to notify illegal conversions correctly.

Fri May 17 09:35:36 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* lib/adlint/cc1/interp.rb : Fix bad variable defining behavor in order
	  not to predefine a variable of incomplete type.

Thu May 16 18:38:40 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* features/code_check/W0580.feature : Add scenario to reproduce a known
	  bug.

Thu May 16 17:08:41 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* features/code_check/W0422.feature : Add scenario to reproduce a known
	  bug.

	* lib/adlint/cc1/interp.rb : Fix bad variable defining behavor in order
	  to correctly evaluate sizeof-expression that refers defining variable
	  in the initializer.

Thu May 16 11:00:07 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* features/code_check/W1047.feature : Add scenario to reproduce a known
	  bug.

	* lib/adlint/cc1/syntax.rb : Fix bad expression-constancy check in
	  order to treat an expression derives an address-constant as a
	  constant-expression.

	* lib/adlint/cc1/interp.rb : Move runtime object manipulation interface
	  to InterpreterMediator.
	  Fix over-notification of implicit conversion in order not to check
	  the natural conversions suck as function to function-pointer
	  conversion.

	* lib/adlint/cc1/mediator.rb : Add convenient interface for
	  expression-constancy check and runtime object manipulations.
	* lib/adlint/cc1/expr.rb : Ditto.
	* lib/adlint/exam/c_builtin/cc1_check.rb : Ditto.

	* lib/adlint/cc1/enum.rb : Add enumerator name extraction interface for
	  expression-constancy check.

	* lib/adlint/cc1/object.rb : Move object conversion responsibilities
	  from Interpreter to TypedObject.
	  Add function name extraction interface for expression-constancy
	  check.

Mon May 13 19:19:31 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* lib/adlint/cpp/eval.rb : Fix infinite-loop problem of preprocessor
	  when the #include directive appears with undefined macro.
	* lib/adlint/error.rb : Ditto.
	* etc/mesg.d/core/ja_JP/messages.yml : Ditto.
	* etc/mesg.d/core/en_US/messages.yml : Ditto.

Mon May 13 17:41:41 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* lib/adlint/cpp/lexer.rb : Fix block comment handling in order not to
	  dive into nested part when a single slash character appears before
	  the comment terminator.

Mon May 13 16:29:47 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* lib/adlint/cpp/lexer.rb : Fix bad handling of block comments in order
	  not to assume comment terminator as a part of comment content.

	* lib/adlint/cpp/eval.rb : Fix abend problem of preprocessor when a
	  block comment is not terminated in the translation-unit.

Sun May 12 21:26:44 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* lib/adlint/memo.rb : Revise cache name generation rule by the example
	  of Lisp naming conventions.

Sat May  4 01:29:26 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* lib/adlint/memo.rb : Add `force_nullary' option to Memoizable#memoize
	  and improve performance of memoized unary method.
	* lib/adlint/cc1/domain.rb : Ditto.
	* lib/adlint/ld/object.rb : Ditto.
	* lib/adlint/location.rb : Ditto.

Fri Apr 12 13:06:31 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* release.ga : 3.0.4
	  - Fix abend problem of adlint_chk command.

Fri Apr 12 12:06:23 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* release.rc : 3.0.3
	  - Fix abend problem of adlint_chk command.

Fri Apr 12 11:56:59 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* lib/adlint/analyzer.rb : Fix abend problem of adlint_chk command.

Thu Apr 12 10:48:11 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* release.ga : 3.0.2
	  - Add missing transparency between an array and a pointer to its
	    first element in expression evaluation.
	  - Add missing transparency between a function and a function pointer
	    in expression evaluation.
	  - Clarify W0100 message text.
	  - Refactor memoizing utility in preparation for performance tuning.

Wed Apr 10 17:18:42 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* lib/adlint/memo.rb : Refactor memoizing utility in preparation for
	  performance improvement.

Tue Apr  2 17:22:02 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* release.rc : 3.0.1
	  - Add missing transparency between an array and a pointer to its
	    first element in expression evaluation.
	  - Add missing transparency between a function and a function pointer
	    in expression evaluation.
	  - Clarify W0100 message text.

Tue Apr  2 16:50:12 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* etc/mesg.d/c_builtin/ja_JP/messages.yml : Clarify W0100 message text.
	* etc/mesg.d/c_builtin/en_US/messages.yml : Ditto.

Mon Apr  1 15:55:03 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* lib/adlint/cc1/expr.rb : Add missing transparency between a function
	  and a function pointer in expression evaluation.
	* lib/adlint/cc1/interp.rb : Ditto.

Thu Apr  1 10:08:45 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* lib/adlint/cc1/expr.rb : Add missing transparency between an array
	  and a pointer to its first element in expression evaluation.
	* lib/adlint/cc1/interp.rb : Ditto.

Tue Mar 26 17:01:16 2013  Yutaka Yanoh  <yanoh@users.sourceforge.net>

	* release.ga : 3.0.0
	  - Support pathname based code-exam selection.
	  - Improve performance of code-exams.
	  - Add ad-hoc traits schema migration for 3.0.0 release.
	  - Support message-class based code-check selection.
	  - Support annotation based message suppression.
	  - Fix traits object freezing in order not to over-freeze memoizing
	    objects.
	  - Rename `individual_selection' item in the traits file to
	    `individual_suppression'.
	  - Fix sma-time annotation parser in order to correctly evaluate
	    suppression specifiers including new-line characters.
	  - Fix cma-time annotation parser in order to correctly evaluate
	    suppression specifiers including new-line characters.
	  - Fix cma-time annotation parser in order to handle the location of
	    each annotation correctly.
	  - Add new field indicates whether the function is declared implicitly
	    or explicitly to DCL(F) record of the metrics file.
	  - Fix bad output validation that lines of the analysis result is
	    fewer than one of the specification.
	  - Add missing function reference notification after insertion of the
	    implicit function declaration.
	  - Fix missing function-call notification problem of the
	    control-breaking standard library functions such as exit(3).
	  - Fix W1063 code check in order to warn when the function returns
	    value of non-constant inconsistent enum-typed expression.
	  - Fix W1062 code check in order to warn when an enum type of the rhs
	    operand is not consistent to one of the lhs operand.
	  - Fix W1061 code check in order to warn when an enum type of the
	    argument expression is not consistent to one of the corresponding
	    parameter.
	  - Fix W0023 code check in order to warn only when the pointer operand
	    appears in an arithmetic expressions.
	  - Improve library interface to support concurrent analysis.
	  - Fix missing literal_prefix of LIT record for the octal-constant.
	  - Improve library interface not to use thread local storage in the
	    library core.
	  - Rename AdLint::C namespace to AdLint::Cc1 in order to distinguish
	    `c' as a language and `cc1' as a analysis phase.
	  - Add missing reference notification of the controlling expression
	    value in switch-statement.
	  - Fix fall-through logic of switch-statement in order to work
	    correctly with consecutive case and default labels.
	  - Fix normalized controlling-expression derivation logic of
	    switch-statement's case and default clause in order to work
	    correctly with consecutive case and default labels.
	  - Fix W0003 code check not to misunderstand that the switch-statement
	    has no default clause when the switch-statement contains
	    consecutive case and default labels.
	  - Fix switch-statement evaluation in order to correctly fall-through
	    when the switch-statement has consecutive case labels.
	  - Fix bad value domain management in order to correctly thin a value
	    domain of the terminating execution path.
